set-window-option -g mode-keys vi
set -g terminal-overrides "*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~" 
setw -g xterm-keys on

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight current Window with color
set-window-option -g window-status-current-bg yellow

set -g default-terminal "screen-256color"
