set-window-option -g mode-keys vi
set -g terminal-overrides "*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~" 
setw -g xterm-keys on

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight current Window with color
set-window-option -g window-status-current-bg yellow

set -g default-terminal "screen-256color"

# http://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file
# Create two handy shortcut keys. C-b P, C-b S.
# P copies the entire scrollback buffer directly into the Windows clipboard (via vim-winclipper)
# S copies whatever I manually copied into the buffer.
bind-key P command-prompt -p 'save history to filename:' -I '/vagrant/vimregister.txt' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
bind-key S command-prompt -p 'save buffer to filename:' -I '/vagrant/vimregister.txt' 'save-buffer %1'

